Time report for June:

Date          Hours     Minutes     Comment
2022-06-13    8         0           
2022-06-14    8         0           
2022-06-15    8         0           
2022-06-16    9         0           Jobbade över en timme.
2022-06-17    8         0           
2022-06-20    8         0           
2022-06-21    8         0           
2022-06-22    8         0           
2022-06-23    8         0           
2022-06-24    0         0           Midsommar.
2022-06-27    8         0           
2022-06-28    8         0           
2022-06-29    8         0           Borgeby.
2022-06-30    8         0           Började 08 men skippade frukost och jobbade över.

Summary: 105 hours and 0 minutes.